/* 
    Created on : Mar 15, 2017, 3:16:49 AM
    Author     : quantumDrop
*/
@primaryColor: rgb(65, 64, 66);
@secondaryColor: #95fbf8;  

@cellDimension: 50px;
@aliveColor: #73A1CA;
@deadColor: #14181B;
@aliveHoverColor: orange;
@aliveBorderHoverColor: lightblue;
@deadHoverColor: orange;
@deadBorderHoverColor: lightblue;
@aliveBorder: lightblue;
@deadBorder: #212121;



.conwayContainer{
    /*background-color: @test;*/
}
br{
    display: block;
    margin: 0px 0;
    content: "";
}
.aliveSquare{
    width: @cellDimension; 
    height:@cellDimension; 
    border: solid 1px @aliveBorder; 
    background-color: @aliveColor;
    display: inline-block;
}
.aliveSquare:hover{
    border: solid 1px @aliveBorderHoverColor;
    background-color: @aliveHoverColor;
}
.deadSquare{
    width: @cellDimension; 
    height:@cellDimension; 
    border: solid 1px @deadBorder; 
    background-color: @deadColor;
    display: inline-block;
}
.deadSquare:hover{
    border: solid 1px @deadBorderHoverColor;
    background-color: @deadHoverColor;
}
.controlsContainer{
    margin-top:5px;
}
.centerDiv{
    text-align:center;	
    padding-bottom: 5px;
}
.rowContainer{
    display: inline-flex;
}
.basicLabel{
    font-size: 1.4em;
    vertical-align: middle;
}
.basicInputBox{
    height: 30px; 
    width: 100px;
    font-size: 1.2em;
    vertical-align: middle;
    border: 0;
}
.basicSelectBox{
    font-size: 1.2em;
    border: none;
    vertical-align: text-top;
    background-color: #000000;
    color: @secondaryColor;
    border: solid 1px #95fbf8;
}
.basicButton{
    height: 30px;
    background-color: white;
    border: 0;
}
.squareButton{
    height: 30px;
    width: 40px;
    vertical-align: middle;
}


