/* 
    Created on : Mar 7, 2017, 2:02:32 AM
    Author     : quantumDrop
*/
@hoverColor: #1d1d1d;

td{
    border: solid 1px black; 
    width: 20%; 
    /*text-align: center;*/
}
tr:hover{
    background-color: @hoverColor;
}