/* 
    Created on : Mar 27, 2017, 2:14:04 AM
    Author     : quantumDrop
*/

.macroSlider{
    vertical-align: bottom;
}

.macroTable{
    width: 100%;
}
.macroTable > tbody > tr > th{
    width: 25%;
    padding: 5px;
}
.macroTable > tbody > tr > td{
    width: 25%;
    padding: 5px;
}
.macroTableDivider{
    border-bottom: solid 1px black;
}
.macroInputBox{
    text-align: center;
}
.macroContainer{
    background-color: #414042;
    padding-top: 5px;
    width: 50%;
    left: 25%;
    position: relative;
}
/*.macroElement {
    display: table-row;
  }
  .macroElement input {
    display: table-cell;
  }*/