/* 
    Created on : Mar 4, 2017, 4:05:12 PM
    Author     : quantumDrop
*/
@color0: #95fbf8;  
@color1: rgb(65, 64, 66);


html {
    height: 100%;
}
body {
    margin: 0 !important;
}
p {
    color: @color0;
}
a {
    color: inherit !important;
    text-decoration: none;
} 
.banner {
    background-color: @color1;
    color: @color0;
    font-family: 'Orbitron', sans-serif;
    font-size: 50px;
    height: 50px;
    padding: 50px;
    text-align: center;
    width: 100%;
}
.typingBannerText {
    display: inline-block;
}
.typed-cursor {
    -moz-animation: blink 0.7s infinite;
    -webkit-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    color: white;
    opacity: 1;
}
/*@keyframes {
    blink {
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
}*/
/*@-webkit-keyframes {
    blink {
        0% { opacity:1; }
    }
}
@-moz-keyframes {
    blink {
        0% { opacity:1; }
    }
}*/
.content {
    background-color: @color1;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
}
.footer {
    background-color: @color1;
    height: 4em;
    line-height: 4em;
    text-align: center;
}
.fa-stack-fix {
    width: 4em !important;
}
.secondaryColorIcon {
    color: @color0;
}
.tooltip {
    display: inline-block;
    .tooltiptext {
        background-color: rgb(65,64,66);
        border-radius: 6px;
        color: @color0;
        font-size: initial;
        padding: 5px;
        position: absolute;
        text-align: center;
        visibility: hidden;
        z-index: 1;
    }
    &:hover {
        .tooltiptext {
            visibility: visible;
        }
    }
}

